{
  "name": "enterprise-appium-framework",
  "version": "1.0.0",
  "description": "Enterprise Appium E2E Automation Framework for Android Application",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/**/*.spec.js --timeout 120000 --reporter mochawesome --reporter-options reportDir=reports,reportFilename=Mochawesome_Report",
    "test:login": "mocha tests/AuthenticationTest.spec.js --timeout 120000",
    "test:form": "mocha tests/FormValidationTest.spec.js --timeout 120000",
    "report:excel": "node utilities/ExcelReporter.js"
  },
  "dependencies": {
    "appium": "^2.11.3",
    "appium-uiautomator2-driver": "^3.7.7",
    "chai": "^4.4.1",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "mocha": "^10.7.0",
    "mochawesome": "^7.1.3",
    "winston": "^3.13.1",
    "webdriverio": "^8.39.0"
  },
  "author": "AgriVision QA",
  "license": "ISC"
}
